<!DOCTYPE html>
<html>
<title>Graphsets visualizer</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='material/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='material/material.min.css' rel='stylesheet' type='text/css'>
<link href='material/ripples.min.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>

<style>
    * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
    }
    
    .main {
        height: 100%;
    }
    
    .content {
        vertical-align: middle;
        position: absolute;
        top: 85px;
        bottom: 0;
        width: 100%;
    }
    
    .header {
        background-color: #00aff0;
        box-shadow: 0 1px 0 #00a6e4;
        color: #fff;
        padding: 8px;
        margin-bottom: 30px;
        z-index: 1000;
        position: relative;
        height: 85px;
    }
   
    .header h1 {
        color: #fff;
        font-weight: bold;
    }
    
    .main-graph {
        float:left;
        width: 64%;
        position: relative;
        height: 100%;
        padding: 15px;
        text-align: center;
    }
    
    .main-graph svg {
        height: 100%;
    }
    
    .graph-list {
        position: relative;
        float:left;
        width: 35%;
        height: 100%;
        left: 0;
        border-right: 2px solid #666;
        text-align: center;
    }
    
    .search {
        width: 100%;
        padding: 10px;
    }
    
    .search-input-container {
        position: absolute;
        left: 10px;
        right: 80px;
    }
    
    .search input {
        width: 100%;
        font-size: 18px;
        border: 1px solid #666;
        color: #333;
        padding: 10px;
    }
    
    .search button {
        position: absolute;
        right: 10px;
        top: 10px;
        height: 47px;
        width: 60px;
        background-color: #00aff0;
        font-size: 18px;
        border: 1px solid #005fa0;
        color: white;
        font-weight: bold;
    }
    
    .search button:hover {
        opacity: 0.8;
    }
    
    .search button:active {
        opacity: 0.6;
    }
    
    
    .result-list {
        position: absolute;
        top: 65px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        border-top: 1px solid #666;
    }
    
    .graph-list .item {
        display: inline-block;
        margin: 5px;
        background-color: white;
        border: 1px solid #ccc;
        cursor: pointer;
    }

    .graph-list .item:hover {
        opacity: 0.9;
        border: 1px solid black;
    }


    .graph-list .item img {
        width: 100px;
        height: 100px;
    }

    .graph-list .item .legend {
        height: 20px;
        color: white;
        font-weight: bold;
    }
    
    .graph-list .item .legend .nodes {
        background-color: #00aff0;
        display: inline-block;
        width: 50%;
    }
    
    .graph-list .item .legend .cardinality {
        background-color: #D9534F;
        display: inline-block;
        width: 50%;
    }


</style>

<div class="main">
    <div class="header"><h1>Graph nodes set representation</h1></div>
    <div class="content">
        <div class="graph-list">
            <div class="search">
                <div class="search-input-container">
                    <input placeholder="E.g. '1 1 2 2' (degree list), 'n5', 'b10'"/>
                </div>
                <button>go</button>
            </div>
            <div class="result-list">
            </div>
        </div>
        <div class="main-graph" id="canvas">
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="data.js"></script>
<script src="viz.js"></script>

<script src="dracula/raphael-min.js"></script>
<script src="dracula/dracula_graph.js"></script>
<script src="dracula/dracula_graffle.js"></script>

<script>
    (function() {
        function popc(i) {
             i = i - ((i >> 1) & 0x55555555);
             i = (i & 0x33333333) + ((i >> 2) & 0x33333333);
             return (((i + (i >> 4)) & 0x0F0F0F0F) * 0x01010101) >> 24;
        }
    
        function drawGraph(graph) {
            var cont = $('.main-graph').html('');
            var g = new Graph();

            for(var i=0; i<graph.G.length; i++) {
                for(var j=i+1; j<graph.G.length; j++) {
                    var a = popc(graph.S[i]&graph.S[j]);
                    var b = popc(graph.S[i]|graph.S[j]);
                

                    if (graph.G[i] & (1<<j))
                        g.addEdge('a' + i, 'a' + j, {label:a+'/'+b});
                }
            }
             
            var layouter = new Graph.Layout.Spring(g);
            layouter.layout();
             
            var renderer = new Graph.Renderer.Raphael('canvas', g, cont.width(), cont.height());
            renderer.draw();
        }
        
        function setSearch(text) {
            
        }
        
        function makeThumb(index) {
            var n = '<span class="nodes">n'+data[index].n+'</span>';
            var b = '<span class="cardinality">b'+data[index].b+'</span>';
            var el = $('<div class="item"><img src="thumbs/' + index + '.svg" /><div class="legend">' + n+b +'</div></div>');
            el.on('click', function() {
                drawGraph(data[index]);
            });
            return el;
        }
    
        var test = $('.result-list');

        for(var i=0; i<100; i++) {
            setTimeout(function(i) {
                test.append(makeThumb(i));
            }.bind(i, i), 0);
        }
    
        
    })();
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5988212-2']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

